# MVC_MVP_MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/spm/mvc_mvp_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rnd
app/src/main/java/spm/mvc_mvp_mvvm/: DesignPatternActivity.kt
app/src/main/java/spm/mvc_mvp_mvvm/app/: ArchitectureApplication.java
app/src/main/java/spm/mvc_mvp_mvvm/architecturComponent/: ComponentActivity.java  MyLOcationListener.java  MyLocationListener.java
app/src/main/java/spm/mvc_mvp_mvvm/architecturComponent/mvvm/: ProfileActivity.java
app/src/main/java/spm/mvc_mvp_mvvm/architecturComponent/mvvm/listener/: LocationListenerInterface.java
app/src/main/java/spm/mvc_mvp_mvvm/architecturComponent/mvvm/model/: User.java
app/src/main/java/spm/mvc_mvp_mvvm/architecturComponent/mvvm/repositori/: UserRepository.java  Webservice.java
app/src/main/java/spm/mvc_mvp_mvvm/architecturComponent/mvvm/room/: UserCache.java
app/src/main/java/spm/mvc_mvp_mvvm/architecturComponent/mvvm/viewModel/: ProfileViewModel.java
app/src/main/java/spm/mvc_mvp_mvvm/di/component/: AppComponent.java
app/src/main/java/spm/mvc_mvp_mvvm/di/module/: AppModule.java  NetworkModule.java  TwitterModule.java
app/src/main/java/spm/mvc_mvp_mvvm/dto/: Model.kt  SearchResponse.kt  User.kt
app/src/main/java/spm/mvc_mvp_mvvm/mvc/: MvcMainActivity.kt
app/src/main/java/spm/mvc_mvp_mvvm/mvp/: MvpLoginActivity.java  MvpMainActivity.kt
app/src/main/java/spm/mvc_mvp_mvvm/mvp/interactor/: InteractorInterface.java  LoginInteractor.java
app/src/main/java/spm/mvc_mvp_mvvm/mvp/presenter/: LoginPresenter.java  PresenterInterface.java
app/src/main/java/spm/mvc_mvp_mvvm/mvp/view/: BaseInterface.java  LoginViewInterface.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm/: MvvmNewActivity.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm/databinding/: DataBindingActivity.java  ImageBindingAdapter.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm/databinding/adapter/: BindingDataAdapter.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm/databinding/callBack/: BindingDataClickListener.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm/databinding/dto/: DataBindingModel.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm/mvvm/: SimpleMvvmActivity.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm/mvvm/adapter/: CountryAdapter.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm/mvvm/callBack/: OnClickCallback.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm/mvvm/dto/: CountryData.java  CountryResponse.java  CountryResult.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm/mvvm/interactor/: CountryInteractor.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm/mvvm/viewModel/: CountryViewModel.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm/screenorientation/: NewsViewModel.java  RegistrationModel.java  RegistrationViewModel.java  ScreenOrientationActivity.kt
app/src/main/java/spm/mvc_mvp_mvvm/mvvm/twoWayDataBinding/: TwoDataBindingActivity.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm_java/: ProjectListViewModel.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm_java/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm_room_lifecycle_dagger/: AllMainActivity.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm_room_lifecycle_dagger/adapter/: CustomBindingAdapter.java  MoviesAdapter.java  ProjectAdapter.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm_room_lifecycle_dagger/countrylist/: CountryListFragment.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm_room_lifecycle_dagger/dto/: Movie.java  MovieResponse.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm_room_lifecycle_dagger/listeners/: MoviesClickCallback.java  MoviesListener.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm_room_lifecycle_dagger/networkcall/: MovieRepository.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm_room_lifecycle_dagger/ui/: MoviesFragment.java
app/src/main/java/spm/mvc_mvp_mvvm/mvvm_room_lifecycle_dagger/viewModel/: MoviesListViewModel.java  MyViewModel.java
app/src/main/java/spm/mvc_mvp_mvvm/network/: APiClient.kt  ApiInterface.kt  CallbackWithRetry.java  GitHubAPiService.kt  NetworkResponseListener.kt  RetrofitAPIClient.java  RetrofitAPIInterface.java  RetrofitResponseListener.java  WikiApiService.kt
app/src/main/java/spm/mvc_mvp_mvvm/pagingLib/: MyPagingAdapter.kt  PagingActivity.kt  Post.kt  PostViewModel.kt
app/src/main/java/spm/mvc_mvp_mvvm/roomAndPaging/: RoomPagingActivity.java
app/src/main/java/spm/mvc_mvp_mvvm/roomAndPaging/adapter/: MyProductViewHolder.java  RoomProductAdapter.java
app/src/main/java/spm/mvc_mvp_mvvm/roomAndPaging/room/: Pokemon.java
app/src/main/java/spm/mvc_mvp_mvvm/twoWayBindingWithRecycler/: TwowayBindingListFragment.java
app/src/main/java/spm/mvc_mvp_mvvm/twoWayDatabinding/: TwoDataBindingFragment.java
app/src/main/java/spm/mvc_mvp_mvvm/twoWayDatabinding/dto/: UserData.java
app/src/main/java/spm/mvc_mvp_mvvm/twoWayDatabinding/viewModel/: LoginViewModel.java
app/src/main/java/spm/mvc_mvp_mvvm/ui/mvc/: MvcMainActivity.kt
app/src/main/java/spm/mvc_mvp_mvvm/ui/mvp/: MvpLoginActivity.java  MvpMainActivity.kt
app/src/main/java/spm/mvc_mvp_mvvm/ui/mvvm/: MvvmMainActivity.kt
app/src/main/res/layout/: activity_all_main.xml  activity_component.xml  activity_data_binding.xml  activity_design_pattern.xml  activity_mvc_main.xml  activity_mvp_login.xml  activity_mvp_main.xml  activity_mvvm_main.xml  activity_mvvm_new.xml  activity_paging.xml  activity_profile.xml  activity_room_paging.xml  activity_screen_orientation.xml  activity_simple_mvvm.xml  activity_two_data_binding.xml  country_list_item.xml  fragment_country.xml  fragment_movies.xml  fragment_two_data_binding.xml  fragment_twoway_binding_list.xml  itemview_country.xml  itemview_databinding.xml  itemview_employee.xml  itemview_movies.xml  itemview_paging.xml  itemview_room.xml  movies_list_item.xml  mvvm_java_fragment_project_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/spm/mvc_mvp_mvvm/: ExampleUnitTest.kt
(+50 files in other folders)
