<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userdata"
            type="spm.mvc_mvp_mvvm.twoWayDatabinding.dto.UserData">

        </variable>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3d3d3"
        >

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <RelativeLayout
                android:id="@+id/login_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/userlayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:error="@{userdata.emailError}"
                    android:layout_alignParentTop="true">

                    <EditText
                        android:id="@+id/username12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:hint="Email"
                        android:text="@={userdata.email}"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColorHint="#9F9F9F" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:error="@{userdata.passwordError}"
                    android:layout_below="@+id/userlayout11">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/forgot_password"
                        android:hint="Password"
                        android:text="@={userdata.password}"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColorHint="#9F9F9F" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passLayout11"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="49dp"
                    android:background="@color/colorAccent"
                    android:text="Login"
                    android:textColor="#FFFFFF" />

                <ProgressBar
                    android:id="@+id/login_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/login"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:visibility="@{loginViewModel.busy}" />

            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</layout>